<!DOCTYPE html>
<html lang="pt-BR" ng-app="teste" ng-class="data.documentClass">
	<head>
		<meta charset="UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<meta name="robots" content="noindex, nofollow" />

		<base href="/" />

		<title ng-bind="data.documentTitle">Teste</title>
	</head>

	<body>
		<ui-view></ui-view>

		<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
			<div class="toast-header">
				<img src="..." class="rounded mr-2" alt="...">
				<strong class="mr-auto">Bootstrap</strong>
				<small class="text-muted">11 mins ago</small>
				<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="toast-body">
				Hello, world! This is a toast message.
			</div>
		</div>
	</body>
</html>
